﻿<!DOCTYPE html>
<html class="theme theme-white">
<head>
<meta charset="utf-8">
<title>在此处输入标题</title>
<link href="https://www.zybuluo.com/static/assets/template-theme-white.css" rel="stylesheet" media="screen">
<style type="text/css">

#wmd-preview h1  {
    color: #0077bb; /* 将标题改为蓝色 */
}</style>
</head>
<body class="theme theme-white">
<div id="wmd-preview" class="wmd-preview wmd-preview-full-reader"><div class="md-section-divider"></div><div class="md-section-divider"></div><h1 data-anchor-id="pgig" id="在此处输入标题">在此处输入标题</h1><p data-anchor-id="xrrr"><code>未分类</code></p><hr><p data-anchor-id="l1hy">目录介绍</p><blockquote data-anchor-id="dm6a" class="white-blockquote">
  <ul>
  <li>一.权限简介</li>
  <li>二.权限模型介绍</li>
  <li>三.RBAC模型</li>
  <li>四.RBAC具体实现</li>
  <li>五.总结</li>
  </ul>
</blockquote><div class="md-section-divider"></div><h3 data-anchor-id="2g8d" id="一权限简介">一.权限简介</h3><div class="md-section-divider"></div><h4 data-anchor-id="6unc" id="1-权限是什么">1. 权限是什么</h4><div class="md-section-divider"></div><h4 data-anchor-id="olbc" id="2-权限的作用">2. 权限的作用</h4><p data-anchor-id="0gif">控制不同的角色合理的访问不同的资源</p><div class="md-section-divider"></div><h3 data-anchor-id="51gh" id="二权限模型">二.权限模型</h3><div class="md-section-divider"></div><h4 data-anchor-id="kea3" id="1-权限模型">1. 权限模型</h4><table data-anchor-id="583l" class="table table-striped-white table-bordered">
<thead>
<tr>
 <th></th>
 <th></th>
</tr>
</thead>
<tbody><tr>
 <td>ACL</td>
 <td>访问控制列表</td>
</tr>
<tr>
 <td>RBAC</td>
 <td>基于角色的权限控制</td>
</tr>
<tr>
 <td>ABAC</td>
 <td>基于属性的权限控制</td>
</tr>
<tr>
 <td>PBAC</td>
 <td>基于策略的权限控制</td>
</tr>
</tbody></table><div class="md-section-divider"></div><h4 data-anchor-id="ziny" id="2-rbac模型的优势">2. RBAC模型的优势</h4><p data-anchor-id="114n">（1）简化了用户和权限的关系 <br>
 （2）易扩展、易维护（在RBAC模型里是给角色权限，减少重复的给用户授权）</p><div class="md-section-divider"></div><h3 data-anchor-id="wk1i" id="三rbac模型">三.RBAC模型</h3><div class="md-section-divider"></div><h4 data-anchor-id="qdo7" id="1-rbac流程图">1. RBAC流程图</h4><p data-anchor-id="e4jw"><img src="http://on64ewxzt.bkt.clouddn.com/blog/20180305/103553276.png" alt="mark" title="点击查看大图"></p><div class="md-section-divider"></div><h4 data-anchor-id="izj1" id="2-rbac功能模块">2. RBAC功能模块</h4><p data-anchor-id="mbuk"><img src="http://on64ewxzt.bkt.clouddn.com/blog/20180305/093550089.png" alt="mark"></p><div class="md-section-divider"></div><h3 data-anchor-id="dmcs" id="四rbac具体实现">四.RBAC具体实现</h3><div class="md-section-divider"></div><h4 data-anchor-id="py2g" id="1-数据库设计">1. 数据库设计</h4><p data-anchor-id="h357"><img src="http://on64ewxzt.bkt.clouddn.com/blog/20180305/110408772.png" alt="mark"></p></div>
</body>
</html>